{:deps    {io.helins/binf            {:mvn/version "1.1.0"}
           org.clojure/clojurescript {:mvn/version "1.10.914"}
           org.clojure/core.match    {:mvn/version "1.0.0"}
           org.clojure/core.async    {:mvn/version "1.5.648"}
           org.clojure/tools.logging {:mvn/version "1.2.3"}}

 :paths ["src"]

 :aliases {:dev  {:extra-paths ["src/com/clunk"]
                  :extra-deps {http-kit/http-kit {:mvn/version "2.1.19"}
                               com.github.seancorfield/honeysql {:mvn/version "2.2.840"}
                               org.clojure/data.json {:mvn/version "2.4.0"}}}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.7" :git/sha "22c2d09"}}
                   :ns-default build}
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.16.10"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
