{:deps    {io.helins/binf            {:mvn/version "1.1.0-beta1"}
           org.clojure/clojurescript {:mvn/version "1.10.879"}
           org.clojure/core.match    {:mvn/version "1.0.0"}
           org.clojure/core.async    {:mvn/version "1.3.618"}
           org.clojure/tools.logging {:mvn/version "1.1.0"}}

 :paths ["src"]

 :aliases {:dev  {:extra-paths ["src/com/clunk"]
                  :extra-deps {http-kit/http-kit {:mvn/version "2.1.19"}
                               org.clojure/data.json {:mvn/version "2.4.0"}}}
           :test {:extra-paths ["test/com/clunk"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
